Repository: goodbug89/hotkey-detective
Catalog: Sources/HotkeyDetective/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# badge.system
source: System
ar: النظام
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ru: Система
th: ระบบ
tr: Sistem
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

# badge.parser
source: Config
ar: الإعدادات
de: Konfig
ja: 設定
ko: 설정
ru: Настройки
th: ตั้งค่า
tr: Ayar
vi: Cấu hình
zh_hans: 配置
zh_hant: 設定

# badge.scan
source: Scan
ar: فحص
es: Escaneo
it: Scansione
ja: スキャン
ko: 스캔
pt_br: Varredura
ru: Скан
th: สแกน
tr: Tarama
vi: Quét
zh_hans: 扫描
zh_hant: 掃描

# badge.reaction
source: Reaction
ar: استجابة
de: Reaktion
es: Reacción
fr: Réaction
it: Reazione
ja: 反応
ko: 반응
pt_br: Reação
ru: Реакция
th: ปฏิกิริยา
tr: Tepki
vi: Phản hồi
zh_hans: 反应
zh_hant: 反應

# badge.probe
source: Probe
ar: اختبار
de: Test
es: Sonda
fr: Sonde
it: Sonda
ja: プローブ
ko: 탐침
pt_br: Sonda
ru: Зонд
th: ตรวจ
tr: Sonda
vi: Dò
zh_hans: 探测
zh_hant: 探測

# reason.systemHotkey
source: System shortcut #%1$@ is enabled as %2$@
ar: اختصار النظام رقم %1$@ مفعّل بوصفه %2$@
de: Systemkurzbefehl #%1$@ ist als %2$@ aktiviert
es: El atajo del sistema n.º %1$@ está activado como %2$@
fr: Le raccourci système n°%1$@ est activé sur %2$@
it: La scorciatoia di sistema n. %1$@ è attiva come %2$@
ja: システムショートカット #%1$@ が %2$@ で有効になっています
ko: 시스템 단축키 %1$@번이 %2$@으로 활성화됨
pt_br: O atalho do sistema nº %1$@ está ativado como %2$@
ru: Системное сочетание №%1$@ включено как %2$@
th: ทางลัดระบบ #%1$@ เปิดใช้งานเป็น %2$@
tr: %1$@ numaralı sistem kısayolu %2$@ olarak etkin
vi: Phím tắt hệ thống #%1$@ đang bật là %2$@
zh_hans: 系统快捷键 #%1$@ 已启用为 %2$@
zh_hant: 系統快速鍵 #%1$@ 已啟用為 %2$@

# reason.knownApp
source: %1$@ binds '%2$@' to %3$@
ar: ‏%1$@ يربط «%2$@» بـ %3$@
de: %1$@ belegt „%2$@“ mit %3$@
es: %1$@ asigna «%2$@» a %3$@
fr: %1$@ associe « %2$@ » à %3$@
it: %1$@ assegna «%2$@» a %3$@
ja: %1$@ が「%2$@」を %3$@ に割り当てています
ko: %1$@이(가) '%2$@'을(를) %3$@에 지정함
pt_br: %1$@ atribui “%2$@” a %3$@
ru: %1$@ назначает «%2$@» на %3$@
th: %1$@ กำหนด “%2$@” ไว้ที่ %3$@
tr: %1$@, “%2$@” işlemini %3$@ tuşuna atamış
vi: %1$@ gán “%2$@” cho %3$@
zh_hans: %1$@ 将“%2$@”绑定到 %3$@
zh_hant: %1$@ 將「%2$@」綁定至 %3$@

# reason.knownApp.notRunning
source: %1$@ binds '%2$@' to %3$@ — not running now, will conflict once started
ar: ‏%1$@ يربط «%2$@» بـ %3$@ — غير مشغّل حاليًا، وسيتعارض عند تشغيله
de: %1$@ belegt „%2$@“ mit %3$@ — läuft gerade nicht, wird beim Start kollidieren
es: %1$@ asigna «%2$@» a %3$@ — no está en ejecución, habrá conflicto al abrirla
fr: %1$@ associe « %2$@ » à %3$@ — pas en cours d'exécution, entrera en conflit au lancement
it: %1$@ assegna «%2$@» a %3$@ — non è in esecuzione, andrà in conflitto all'avvio
ja: %1$@ が「%2$@」を %3$@ に割り当てています — 現在は未起動、起動すると競合します
ko: %1$@이(가) '%2$@'을(를) %3$@에 지정함 — 현재 실행 중 아님, 실행 시 충돌 예상
pt_br: %1$@ atribui “%2$@” a %3$@ — não está em execução, vai conflitar quando abrir
ru: %1$@ назначает «%2$@» на %3$@ — сейчас не запущено, конфликт возникнет при запуске
th: %1$@ กำหนด “%2$@” ไว้ที่ %3$@ — ยังไม่ได้เปิด จะขัดแย้งเมื่อเปิดใช้
tr: %1$@, “%2$@” işlemini %3$@ tuşuna atamış — şu an çalışmıyor, açılınca çakışacak
vi: %1$@ gán “%2$@” cho %3$@ — hiện chưa chạy, sẽ xung đột khi mở
zh_hans: %1$@ 将“%2$@”绑定到 %3$@ — 当前未运行，启动后会冲突
zh_hant: %1$@ 將「%2$@」綁定至 %3$@ — 目前未執行，啟動後會衝突

# reason.scanPattern
source: Found '%2$@' = %3$@ in %1$@'s settings
ar: عُثر على «%2$@» = %3$@ في إعدادات %1$@
de: „%2$@“ = %3$@ in den Einstellungen von %1$@ gefunden
es: Se encontró «%2$@» = %3$@ en los ajustes de %1$@
fr: « %2$@ » = %3$@ trouvé dans les réglages de %1$@
it: Trovato «%2$@» = %3$@ nelle impostazioni di %1$@
ja: %1$@ の設定に「%2$@」= %3$@ を発見
ko: %1$@ 설정에서 '%2$@' = %3$@ 발견
pt_br: Encontrado “%2$@” = %3$@ nos ajustes de %1$@
ru: В настройках %1$@ найдено «%2$@» = %3$@
th: พบ “%2$@” = %3$@ ในการตั้งค่าของ %1$@
tr: %1$@ ayarlarında “%2$@” = %3$@ bulundu
vi: Tìm thấy “%2$@” = %3$@ trong cài đặt của %1$@
zh_hans: 在 %1$@ 的设置中发现“%2$@”= %3$@
zh_hant: 在 %1$@ 的設定中發現「%2$@」= %3$@

# reason.scanPattern.noAction
source: Found %2$@ in %1$@'s settings
ar: عُثر على %2$@ في إعدادات %1$@
de: %2$@ in den Einstellungen von %1$@ gefunden
es: Se encontró %2$@ en los ajustes de %1$@
fr: %2$@ trouvé dans les réglages de %1$@
it: Trovato %2$@ nelle impostazioni di %1$@
ja: %1$@ の設定に %2$@ を発見
ko: %1$@ 설정에서 %2$@ 발견
pt_br: Encontrado %2$@ nos ajustes de %1$@
ru: В настройках %1$@ найдено %2$@
th: พบ %2$@ ในการตั้งค่าของ %1$@
tr: %1$@ ayarlarında %2$@ bulundu
vi: Tìm thấy %2$@ trong cài đặt của %1$@
zh_hans: 在 %1$@ 的设置中发现 %2$@
zh_hant: 在 %1$@ 的設定中發現 %2$@

# reason.reaction
source: %2$@ responded %1$@ms after the keypress: %3$@
ar: استجاب %2$@ بعد %1$@ مللي ثانية من الضغط: %3$@
de: %2$@ reagierte %1$@ ms nach dem Tastendruck: %3$@
es: %2$@ reaccionó %1$@ ms después de la pulsación: %3$@
fr: %2$@ a réagi %1$@ ms après la frappe : %3$@
it: %2$@ ha reagito %1$@ ms dopo la pressione: %3$@
ja: 入力から %1$@ms 後に %2$@ が反応: %3$@
ko: 입력 %1$@ms 후 %2$@이(가) 반응: %3$@
pt_br: %2$@ reagiu %1$@ ms após a tecla: %3$@
ru: %2$@ отреагировало через %1$@ мс после нажатия: %3$@
th: %2$@ ตอบสนอง %1$@ มิลลิวินาทีหลังกดปุ่ม: %3$@
tr: %2$@, tuşa basıldıktan %1$@ ms sonra tepki verdi: %3$@
vi: %2$@ phản hồi %1$@ ms sau khi nhấn phím: %3$@
zh_hans: 按键后 %1$@ 毫秒 %2$@ 作出反应：%3$@
zh_hant: 按鍵後 %1$@ 毫秒 %2$@ 作出反應：%3$@

# reason.carbonOccupied
source: Another process registered %1$@ as a Carbon hotkey
ar: سجّلت عملية أخرى %1$@ كاختصار Carbon
de: Ein anderer Prozess hat %1$@ als Carbon-Hotkey registriert
es: Otro proceso registró %1$@ como atajo Carbon
fr: Un autre processus a enregistré %1$@ comme raccourci Carbon
it: Un altro processo ha registrato %1$@ come tasto di scelta rapida Carbon
ja: 別のプロセスが %1$@ を Carbon ホットキーとして登録しています
ko: 다른 프로세스가 %1$@을(를) Carbon 핫키로 등록함
pt_br: Outro processo registrou %1$@ como atalho Carbon
ru: Другой процесс зарегистрировал %1$@ как горячую клавишу Carbon
th: โปรเซสอื่นลงทะเบียน %1$@ เป็นฮ็อตคีย์ Carbon
tr: Başka bir işlem %1$@ kısayolunu Carbon kısayolu olarak kaydetmiş
vi: Một tiến trình khác đã đăng ký %1$@ làm phím nóng Carbon
zh_hans: 另一个进程已将 %1$@ 注册为 Carbon 热键
zh_hant: 另一個程序已將 %1$@ 註冊為 Carbon 熱鍵

# signal.newWindows
source: opened %1$@ new window(s)
ar: فتح %1$@ نافذة جديدة
de: %1$@ neue(s) Fenster geöffnet
it: ha aperto %1$@ nuova/e finestra/e
ja: 新しいウインドウを %1$@ 個表示
ko: 새 창 %1$@개 표시
pt_br: abriu %1$@ nova(s) janela(s)
ru: открыто новых окон: %1$@
tr: %1$@ yeni pencere açtı
vi: mở %1$@ cửa sổ mới
zh_hant: 開啟了 %1$@ 個新視窗

# signal.becameFrontmost
source: came to the front
ar: انتقل إلى المقدمة
de: in den Vordergrund gewechselt
es: pasó al frente
fr: passée au premier plan
it: è passata in primo piano
ja: 最前面に移動
ko: 활성 앱으로 전환
pt_br: veio para a frente
ru: вышло на передний план
th: ขึ้นมาด้านหน้า
tr: öne geldi
vi: chuyển lên trước
zh_hans: 切换到最前面
zh_hant: 切換到最前面

# verdict.confirmed
source: %1$@ is using this
ar: ‏%1$@ يستخدم هذا الاختصار
de: %1$@ verwendet diesen Kurzbefehl
es: %1$@ lo está usando
fr: %1$@ l'utilise
it: %1$@ la sta usando
ja: %1$@ が使用中
ko: %1$@이(가) 사용 중
pt_br: %1$@ está usando
ru: %1$@ использует это сочетание
th: %1$@ กำลังใช้อยู่
tr: %1$@ kullanıyor
vi: %1$@ đang dùng
zh_hans: %1$@ 正在使用
zh_hant: %1$@ 正在使用

# verdict.likely
source: %1$@ appears to be using this
ar: يبدو أن %1$@ يستخدم هذا الاختصار
de: %1$@ verwendet diesen Kurzbefehl offenbar
es: %1$@ parece estar usándolo
fr: %1$@ semble l'utiliser
it: %1$@ sembra usarla
ja: %1$@ が使用しているようです
ko: %1$@이(가) 사용 중인 것으로 보임
pt_br: %1$@ parece estar usando
ru: Похоже, %1$@ использует это сочетание
th: ดูเหมือน %1$@ กำลังใช้อยู่
tr: %1$@ kullanıyor görünüyor
vi: Có vẻ %1$@ đang dùng
zh_hans: %1$@ 似乎正在使用
zh_hant: %1$@ 似乎正在使用

# verdict.contested
source: %1$@ have both registered this
ar: ‏%1$@ سجّلا الاختصار نفسه
de: %1$@ haben diesen Kurzbefehl registriert
es: %1$@ lo han registrado
fr: %1$@ l'ont enregistré
it: %1$@ l'hanno registrata
ja: %1$@ が両方とも登録しています
ko: %1$@이(가) 모두 등록함
pt_br: %1$@ registraram os dois
ru: %1$@ зарегистрировали одно и то же сочетание
th: %1$@ ลงทะเบียนไว้
tr: %1$@ ikisi de kaydetmiş
vi: %1$@ đều đã đăng ký
zh_hans: %1$@ 都注册了此快捷键
zh_hant: %1$@ 都註冊了此快速鍵

# verdict.occupiedUnknown
source: Something has this, but we could not identify it
ar: هناك ما يشغل الاختصار، لكن تعذّر تحديده
de: Etwas belegt ihn, konnte aber nicht identifiziert werden
es: Algo lo ocupa, pero no pudimos identificarlo
fr: Quelque chose l'occupe, sans pouvoir être identifié
it: Qualcosa la occupa, ma non è stato possibile identificarlo
ja: 何かが占有していますが、特定できませんでした
ko: 무언가 점유하고 있지만 누구인지 찾지 못함
pt_br: Algo está ocupando, mas não foi possível identificar
ru: Сочетание занято, но определить владельца не удалось
th: มีบางอย่างใช้อยู่ แต่ระบุไม่ได้
tr: Bir şey kullanıyor ama tespit edilemedi
vi: Có thứ gì đó đang chiếm nhưng không xác định được
zh_hans: 有程序占用，但无法识别
zh_hant: 有程式佔用，但無法識別

# verdict.free
source: Nothing is using this
ar: لا أحد يستخدم هذا الاختصار
de: Niemand verwendet diesen Kurzbefehl
es: Nadie lo está usando
fr: Personne ne l'utilise
it: Nessuno la sta usando
ja: 誰も使用していません
ko: 아무도 사용하지 않음
pt_br: Ninguém está usando
ru: Сочетание никем не используется
th: ไม่มีใครใช้
tr: Kimse kullanmıyor
vi: Không ai đang dùng
zh_hans: 没有程序在使用
zh_hant: 沒有程式在使用

# verdict.ownerSeparator
source: and
ar: و
de: und
es: y
fr: et
it: e
ja: と
ko: 와
pt_br: e
ru: и
th: และ
tr: ve
vi: và
zh_hans: 和
zh_hant: 和

# owner.system
source: %1$@ (system)
ar: ‏%1$@ (النظام)
es: %1$@ (sistema)
fr: %1$@ (système)
it: %1$@ (sistema)
ja: %1$@（システム）
ko: %1$@ (시스템)
pt_br: %1$@ (sistema)
ru: %1$@ (система)
th: %1$@ (ระบบ)
tr: %1$@ (sistem)
vi: %1$@ (hệ thống)
zh_hans: %1$@（系统）
zh_hant: %1$@（系統）

# owner.unknownFeature
source: System function #%1$@
ar: وظيفة النظام رقم %1$@
de: Systemfunktion #%1$@
es: Función del sistema n.º %1$@
fr: Fonction système n°%1$@
it: Funzione di sistema n. %1$@
ja: システム機能 #%1$@
ko: 시스템 기능 #%1$@
pt_br: Função do sistema nº %1$@
ru: Системная функция №%1$@
th: ฟังก์ชันระบบ #%1$@
tr: Sistem işlevi #%1$@
vi: Chức năng hệ thống #%1$@
zh_hans: 系统功能 #%1$@
zh_hant: 系統功能 #%1$@

# probe.start
source: Start probe
ar: بدء الاختبار
de: Test starten
es: Iniciar sonda
fr: Lancer la sonde
it: Avvia sonda
ja: プローブ開始
ko: 탐침 시작
pt_br: Iniciar sonda
ru: Начать зондирование
th: เริ่มตรวจ
tr: Sondayı başlat
vi: Bắt đầu dò
zh_hans: 开始探测
zh_hant: 開始探測

# probe.listening.title
source: Press the shortcut now
ar: اضغط الاختصار الآن
de: Drücke jetzt den Kurzbefehl
es: Pulsa ahora el atajo
fr: Appuyez maintenant sur le raccourci
it: Premi ora la scorciatoia
ja: 今、ショートカットを押してください
ko: 지금 조합을 눌러보세요
pt_br: Pressione o atalho agora
ru: Нажмите сочетание сейчас
th: กดทางลัดตอนนี้
tr: Şimdi kısayola basın
vi: Hãy nhấn phím tắt ngay bây giờ
zh_hans: 请现在按下快捷键
zh_hant: 請現在按下快速鍵

# probe.listening.hint
source: Esc to cancel · stops after 15 seconds
ar: ‏Esc للإلغاء · يتوقف بعد 15 ثانية
de: Esc zum Abbrechen · endet nach 15 Sekunden
es: Esc para cancelar · termina a los 15 segundos
fr: Échap pour annuler · s'arrête après 15 secondes
it: Esc per annullare · termina dopo 15 secondi
ja: Esc でキャンセル · 15秒で自動終了
ko: Esc로 취소 · 15초 후 자동 종료
pt_br: Esc para cancelar · encerra em 15 segundos
ru: Esc — отмена · остановится через 15 секунд
th: Esc เพื่อยกเลิก · หยุดเองใน 15 วินาที
tr: İptal için Esc · 15 saniye sonra durur
vi: Esc để hủy · tự dừng sau 15 giây
zh_hans: 按 Esc 取消 · 15 秒后自动结束
zh_hant: 按 Esc 取消 · 15 秒後自動結束

# probe.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# probe.manual.toggle
source: Enter a combination manually
ar: إدخال التركيبة يدويًا
de: Kombination manuell eingeben
es: Introducir combinación manualmente
fr: Saisir une combinaison manuellement
it: Inserisci la combinazione manualmente
ja: 組み合わせを手動で入力
ko: 조합을 직접 지정
pt_br: Inserir combinação manualmente
ru: Ввести сочетание вручную
th: ป้อนคีย์ผสมเอง
tr: Kombinasyonu elle gir
vi: Nhập tổ hợp thủ công
zh_hans: 手动输入组合键
zh_hant: 手動輸入組合鍵

# probe.manual.close
source: Close manual entry
ar: إغلاق الإدخال اليدوي
de: Manuelle Eingabe schließen
es: Cerrar entrada manual
fr: Fermer la saisie manuelle
it: Chiudi inserimento manuale
ja: 手動入力を閉じる
ko: 조합 직접 지정 닫기
pt_br: Fechar entrada manual
ru: Закрыть ручной ввод
th: ปิดการป้อนเอง
tr: Elle girişi kapat
vi: Đóng nhập thủ công
zh_hans: 关闭手动输入
zh_hant: 關閉手動輸入

# probe.manual.key
source: Key
ar: المفتاح
de: Taste
es: Tecla
fr: Touche
it: Tasto
ja: キー
ko: 키
pt_br: Tecla
ru: Клавиша
th: ปุ่ม
tr: Tuş
vi: Phím
zh_hans: 按键
zh_hant: 按鍵

# probe.manual.lookUp
source: Look up %1$@
ar: بحث: %1$@
de: Nachschlagen: %1$@
es: Buscar: %1$@
fr: Rechercher : %1$@
it: Cerca: %1$@
ja: 検索: %1$@
ko: 조회: %1$@
pt_br: Consultar: %1$@
ru: Найти: %1$@
th: ค้นหา: %1$@
tr: Ara: %1$@
vi: Tra: %1$@
zh_hans: 查询：%1$@
zh_hant: 查詢：%1$@

# probe.limitedMode
source: Limited mode — verdicts come from settings files only
ar: وضع محدود — الأحكام من ملفات الإعدادات فقط
de: Eingeschränkter Modus — Bewertung nur anhand von Konfigurationsdateien
es: Modo limitado — los veredictos solo usan archivos de ajustes
fr: Mode limité — verdicts basés uniquement sur les fichiers de réglages
it: Modalità limitata — verdetti basati solo sui file di impostazioni
ja: 制限モード — 設定ファイルのみで判定します
ko: 제한 모드 — 설정 파일 기반으로만 판정합니다
pt_br: Modo limitado — veredictos apenas por arquivos de ajustes
ru: Ограниченный режим — только по файлам настроек
th: โหมดจำกัด — ตัดสินจากไฟล์ตั้งค่าเท่านั้น
tr: Sınırlı mod — yalnızca ayar dosyalarına göre
vi: Chế độ giới hạn — chỉ dựa trên tệp cài đặt
zh_hans: 受限模式 — 仅根据配置文件判断
zh_hant: 受限模式 — 僅根據設定檔判斷

# verdict.evidenceCount
source: %1$@ piece(s) of evidence
ar: ‏%1$@ من الأدلة
de: %1$@ Beleg(e)
it: %1$@ prova/e
ja: 根拠 %1$@ 件
ko: 근거 %1$@건
pt_br: %1$@ evidência(s)
ru: Свидетельств: %1$@
tr: %1$@ kanıt
vi: %1$@ bằng chứng
zh_hant: %1$@ 項依據

# verdict.openKeyboardSettings
source: Open Keyboard Shortcuts
ar: فتح اختصارات لوحة المفاتيح
de: Tastaturkurzbefehle öffnen
es: Abrir Funciones rápidas de teclado
fr: Ouvrir les raccourcis clavier
it: Apri Abbreviazioni da tastiera
ja: キーボードショートカット設定を開く
ko: 키보드 단축키 설정 열기
pt_br: Abrir Atalhos de Teclado
ru: Открыть сочетания клавиш
th: เปิดทางลัดแป้นพิมพ์
tr: Klavye Kısayolları'nı aç
vi: Mở Phím tắt bàn phím
zh_hans: 打开键盘快捷键设置
zh_hant: 開啟鍵盤快速鍵設定

# verdict.openApp
source: Open %1$@
ar: فتح %1$@
de: %1$@ öffnen
es: Abrir %1$@
fr: Ouvrir %1$@
it: Apri %1$@
ja: %1$@ を開く
ko: %1$@ 열기
pt_br: Abrir %1$@
ru: Открыть %1$@
th: เปิด %1$@
tr: %1$@ uygulamasını aç
vi: Mở %1$@
zh_hans: 打开 %1$@
zh_hant: 開啟 %1$@

# verdict.copy
source: Copy result
ar: نسخ النتيجة
de: Ergebnis kopieren
es: Copiar resultado
fr: Copier le résultat
it: Copia risultato
ja: 結果をコピー
ko: 결과 복사
pt_br: Copiar resultado
ru: Скопировать результат
th: คัดลอกผลลัพธ์
tr: Sonucu kopyala
vi: Sao chép kết quả
zh_hans: 复制结果
zh_hant: 複製結果

# verdict.again
source: Probe again
ar: إعادة الاختبار
de: Erneut testen
es: Sondear de nuevo
fr: Sonder à nouveau
it: Sonda di nuovo
ja: 再プローブ
ko: 다시 탐침
pt_br: Sondar novamente
ru: Зондировать снова
th: ตรวจอีกครั้ง
tr: Yeniden sonda
vi: Dò lại
zh_hans: 重新探测
zh_hant: 重新探測

# verdict.unknownHint
source: This may be an app we don't recognize yet. Try quitting a likely candidate and probing again.
ar: قد يكون تطبيقًا لا نعرفه بعد. أغلق التطبيق المشتبه به وأعد المحاولة.
de: Vielleicht eine App, die wir noch nicht kennen. Beende einen Verdächtigen und teste erneut.
es: Puede ser una app que aún no reconocemos. Cierra la que sospeches y vuelve a probar.
fr: Il s'agit peut-être d'une app que nous ne connaissons pas encore. Quittez un candidat probable et réessayez.
it: Potrebbe essere un'app che non riconosciamo ancora. Chiudi un possibile candidato e riprova.
ja: まだ認識できないアプリかもしれません。心当たりのあるアプリを終了して再試行してください。
ko: 아직 모르는 앱일 수 있어요. 짐작 가는 앱을 종료하고 다시 시도해보세요.
pt_br: Pode ser um app que ainda não reconhecemos. Encerre um suspeito e tente de novo.
ru: Возможно, это приложение нам ещё не известно. Закройте подозреваемое и попробуйте снова.
th: อาจเป็นแอปที่เรายังไม่รู้จัก ลองปิดแอปที่สงสัยแล้วตรวจใหม่
tr: Henüz tanımadığımız bir uygulama olabilir. Şüphelendiğinizi kapatıp yeniden deneyin.
vi: Có thể là ứng dụng chúng tôi chưa nhận diện. Hãy thoát ứng dụng nghi ngờ rồi thử lại.
zh_hans: 可能是尚未识别的应用。请退出可疑的应用后重试。
zh_hant: 可能是尚未識別的 App。請結束可疑的 App 後重試。

# permission.title
source: Accessibility and Input Monitoring required
ar: مطلوب إذن تسهيلات الاستخدام ومراقبة الإدخال
de: Bedienungshilfen und Eingabeüberwachung erforderlich
es: Se requiere Accesibilidad y Monitorización de entrada
fr: Accessibilité et surveillance de la saisie requises
it: Richiesti Accessibilità e Monitoraggio input
ja: アクセシビリティと入力監視の権限が必要です
ko: 손쉬운 사용 · 입력 모니터링 권한이 필요합니다
pt_br: Acessibilidade e Monitoramento de Entrada necessários
ru: Нужны Универсальный доступ и Мониторинг ввода
th: ต้องการสิทธิ์การช่วยการเข้าถึงและการตรวจสอบอินพุต
tr: Erişilebilirlik ve Girdi İzleme gerekli
vi: Cần quyền Trợ năng và Giám sát nhập liệu
zh_hans: 需要辅助功能和输入监控权限
zh_hant: 需要輔助使用與輸入監控權限

# permission.body
source: To see which app responds to a shortcut, HotkeyDetective has to observe key presses. macOS requires both **Accessibility** and **Input Monitoring** for this. Turn HotkeyDetective on in both lists. Key presses are never intercepted or stored.
ar: لمعرفة أي تطبيق يستجيب للاختصار، يحتاج HotkeyDetective إلى مراقبة ضغطات المفاتيح. يشترط macOS لذلك **تسهيلات الاستخدام** و**مراقبة الإدخال** معًا. فعّل HotkeyDetective في القائمتين. لا يتم اعتراض ضغطات المفاتيح أو تخزينها أبدًا.
de: Um zu sehen, welche App auf einen Kurzbefehl reagiert, muss HotkeyDetective Tastendrücke beobachten. macOS verlangt dafür sowohl **Bedienungshilfen** als auch **Eingabeüberwachung**. Aktiviere HotkeyDetective in beiden Listen. Tastendrücke werden nie abgefangen oder gespeichert.
es: Para ver qué app responde a un atajo, HotkeyDetective debe observar las pulsaciones. macOS exige para ello **Accesibilidad** y **Monitorización de entrada**. Activa HotkeyDetective en ambas listas. Las pulsaciones nunca se interceptan ni se guardan.
fr: Pour voir quelle app répond à un raccourci, HotkeyDetective doit observer les frappes. macOS exige pour cela **Accessibilité** et **Surveillance de la saisie**. Activez HotkeyDetective dans les deux listes. Les frappes ne sont jamais interceptées ni stockées.
it: Per vedere quale app risponde a una scorciatoia, HotkeyDetective deve osservare la pressione dei tasti. macOS richiede sia **Accessibilità** sia **Monitoraggio input**. Attiva HotkeyDetective in entrambi gli elenchi. I tasti non vengono mai intercettati né memorizzati.
ja: どのアプリがショートカットに反応するかを調べるには、キー入力を観察する必要があります。macOS はそのために**アクセシビリティ**と**入力監視**の両方を要求します。両方のリストで HotkeyDetective を有効にしてください。キー入力を横取りしたり保存したりすることはありません。
ko: 어떤 앱이 단축키에 반응하는지 보려면 키 입력을 관찰해야 합니다. macOS는 이를 위해 **손쉬운 사용**과 **입력 모니터링** 권한을 모두 요구합니다. 두 목록 모두에서 HotkeyDetective를 켜주세요. 입력은 가로채거나 저장하지 않습니다.
pt_br: Para ver qual app responde a um atalho, o HotkeyDetective precisa observar as teclas. O macOS exige **Acessibilidade** e **Monitoramento de Entrada**. Ative o HotkeyDetective nas duas listas. As teclas nunca são interceptadas nem armazenadas.
ru: Чтобы увидеть, какое приложение реагирует на сочетание, HotkeyDetective должен наблюдать за нажатиями. macOS требует для этого **Универсальный доступ** и **Мониторинг ввода**. Включите HotkeyDetective в обоих списках. Нажатия никогда не перехватываются и не сохраняются.
th: เพื่อดูว่าแอปใดตอบสนองต่อทางลัด HotkeyDetective ต้องสังเกตการกดปุ่ม macOS กำหนดให้ต้องมีทั้ง **การช่วยการเข้าถึง** และ **การตรวจสอบอินพุต** โปรดเปิด HotkeyDetective ในทั้งสองรายการ การกดปุ่มจะไม่ถูกดักจับหรือจัดเก็บ
tr: Bir kısayola hangi uygulamanın yanıt verdiğini görmek için HotkeyDetective tuş basışlarını gözlemlemelidir. macOS bunun için hem **Erişilebilirlik** hem **Girdi İzleme** ister. HotkeyDetective'i her iki listede de açın. Tuş basışları asla yakalanmaz veya saklanmaz.
vi: Để biết ứng dụng nào phản hồi phím tắt, HotkeyDetective phải quan sát thao tác bàn phím. macOS yêu cầu cả **Trợ năng** lẫn **Giám sát nhập liệu**. Hãy bật HotkeyDetective trong cả hai danh sách. Thao tác phím không bao giờ bị chặn hay lưu lại.
zh_hans: 要查看哪个应用响应快捷键，需要观察按键输入。macOS 为此同时要求**辅助功能**和**输入监控**权限。请在两个列表中都启用 HotkeyDetective。按键不会被拦截或存储。
zh_hant: 要查看哪個 App 回應快速鍵，需要觀察按鍵輸入。macOS 為此同時要求**輔助使用**與**輸入監控**權限。請在兩個列表中都啟用 HotkeyDetective。按鍵不會被攔截或儲存。

# permission.openAccessibility
source: Open Accessibility settings
ar: فتح تسهيلات الاستخدام
de: Bedienungshilfen öffnen
es: Abrir Accesibilidad
fr: Ouvrir Accessibilité
it: Apri Accessibilità
ja: アクセシビリティ設定を開く
ko: 손쉬운 사용 설정 열기
pt_br: Abrir Acessibilidade
ru: Открыть Универсальный доступ
th: เปิดการช่วยการเข้าถึง
tr: Erişilebilirlik'i aç
vi: Mở Trợ năng
zh_hans: 打开辅助功能设置
zh_hant: 開啟輔助使用設定

# permission.openInputMonitoring
source: Open Input Monitoring settings
ar: فتح مراقبة الإدخال
de: Eingabeüberwachung öffnen
es: Abrir Monitorización de entrada
fr: Ouvrir Surveillance de la saisie
it: Apri Monitoraggio input
ja: 入力監視設定を開く
ko: 입력 모니터링 설정 열기
pt_br: Abrir Monitoramento de Entrada
ru: Открыть Мониторинг ввода
th: เปิดการตรวจสอบอินพุต
tr: Girdi İzleme'yi aç
vi: Mở Giám sát nhập liệu
zh_hans: 打开输入监控设置
zh_hant: 開啟輸入監控設定

# permission.limitedMode
source: Continue without permissions (limited mode)
ar: المتابعة بدون أذونات (وضع محدود)
de: Ohne Berechtigungen fortfahren (eingeschränkt)
es: Continuar sin permisos (modo limitado)
fr: Continuer sans autorisations (mode limité)
it: Continua senza permessi (modalità limitata)
ja: 権限なしで制限モードを使う
ko: 권한 없이 제한 모드 사용
pt_br: Continuar sem permissões (modo limitado)
ru: Продолжить без разрешений (ограниченно)
th: ใช้ต่อโดยไม่ให้สิทธิ์ (โหมดจำกัด)
tr: İzinsiz devam et (sınırlı mod)
vi: Tiếp tục không cần quyền (giới hạn)
zh_hans: 不授予权限，使用受限模式
zh_hant: 不授予權限，使用受限模式

# inventory.title
source: All shortcuts
ar: كل الاختصارات
de: Alle Kurzbefehle
es: Todos los atajos
fr: Tous les raccourcis
it: Tutte le scorciatoie
ja: すべてのショートカット
ko: 전체 단축키
pt_br: Todos os atalhos
ru: Все сочетания
th: ทางลัดทั้งหมด
tr: Tüm kısayollar
vi: Tất cả phím tắt
zh_hans: 所有快捷键
zh_hant: 所有快速鍵

# inventory.summary
source: %1$@ registered · %2$@ conflicting
ar: مسجّل %1$@ · متعارض %2$@
de: %1$@ registriert · %2$@ Konflikte
it: %1$@ registrate · %2$@ in conflitto
ja: 登録 %1$@ · 競合 %2$@
ko: 등록 %1$@ · 충돌 %2$@
pt_br: %1$@ registrados · %2$@ em conflito
ru: Зарегистрировано: %1$@ · Конфликтов: %2$@
tr: %1$@ kayıtlı · %2$@ çakışma
vi: %1$@ đã đăng ký · %2$@ xung đột
zh_hant: 已註冊 %1$@ · 衝突 %2$@

# inventory.search
source: Search shortcut or app
ar: ابحث عن اختصار أو تطبيق
de: Kurzbefehl oder App suchen
es: Buscar atajo o app
fr: Rechercher un raccourci ou une app
it: Cerca scorciatoia o app
ja: ショートカット・アプリを検索
ko: 조합·앱 검색
pt_br: Buscar atalho ou app
ru: Поиск сочетания или приложения
th: ค้นหาทางลัดหรือแอป
tr: Kısayol veya uygulama ara
vi: Tìm phím tắt hoặc ứng dụng
zh_hans: 搜索快捷键或应用
zh_hant: 搜尋快速鍵或 App

# inventory.conflictsOnly
source: Conflicts only
ar: المتعارضة فقط
de: Nur Konflikte
es: Solo conflictos
fr: Conflits seulement
it: Solo conflitti
ja: 競合のみ
ko: 충돌만
pt_br: Somente conflitos
ru: Только конфликты
th: เฉพาะที่ขัดแย้ง
tr: Yalnızca çakışmalar
vi: Chỉ xung đột
zh_hans: 仅冲突
zh_hant: 僅衝突

# inventory.deepScan
source: Deep scan
ar: فحص عميق
de: Tiefer Scan
es: Escaneo profundo
fr: Analyse approfondie
it: Scansione approfondita
ja: 詳細スキャン
ko: 심층 스캔
pt_br: Varredura profunda
ru: Глубокий скан
th: สแกนเชิงลึก
tr: Derin tarama
vi: Quét sâu
zh_hans: 深度扫描
zh_hant: 深度掃描
