Repository: goodbug89/hotkey-detective
Catalog: Sources/HotkeyDetective/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# inventory.deepScan.hint
source: Also reads sandboxed apps' settings — macOS will ask permission for each one.
ar: يقرأ أيضًا إعدادات التطبيقات المعزولة — سيطلب macOS الإذن لكل تطبيق.
de: Liest auch Einstellungen von Sandbox-Apps — macOS fragt für jede App nach.
es: También lee los ajustes de apps en sandbox — macOS pedirá permiso para cada una.
fr: Lit aussi les réglages des apps en bac à sable — macOS demandera l'autorisation pour chacune.
it: Legge anche le impostazioni delle app in sandbox — macOS chiederà il permesso per ciascuna.
ja: サンドボックスアプリの設定も読み取ります — macOS がアプリごとに許可を求めます。
ko: 샌드박스 앱의 설정까지 읽습니다 — macOS가 앱마다 접근 권한을 물어봅니다.
pt_br: Também lê ajustes de apps em sandbox — o macOS pedirá permissão para cada um.
ru: Читает и настройки песочных приложений — macOS запросит разрешение для каждого.
th: อ่านการตั้งค่าของแอปแซนด์บ็อกซ์ด้วย — macOS จะถามสิทธิ์ทีละแอป
tr: Sanal alan uygulamalarının ayarlarını da okur — macOS her biri için izin ister.
vi: Đọc cả cài đặt của ứng dụng sandbox — macOS sẽ hỏi quyền cho từng ứng dụng.
zh_hans: 同时读取沙盒应用的设置 — macOS 会逐个询问权限。
zh_hant: 同時讀取沙盒 App 的設定 — macOS 會逐一詢問權限。

# inventory.dormant
source: Not running — will conflict once started
ar: غير مشغّل — سيتعارض عند تشغيله
de: Läuft nicht — wird beim Start kollidieren
es: No está en ejecución — habrá conflicto al abrirla
fr: Pas en cours d'exécution — conflit au lancement
it: Non in esecuzione — andrà in conflitto all'avvio
ja: 未起動 — 起動すると競合します
ko: 실행 중 아님 — 실행 시 충돌 예상
pt_br: Não está em execução — vai conflitar quando abrir
ru: Не запущено — конфликт возникнет при запуске
th: ยังไม่ได้เปิด — จะขัดแย้งเมื่อเปิดใช้
tr: Çalışmıyor — açılınca çakışacak
vi: Chưa chạy — sẽ xung đột khi mở
zh_hans: 未运行 — 启动后会冲突
zh_hant: 未執行 — 啟動後會衝突

# inventory.refresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pt_br: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

# footer.launchAtLogin
source: Launch at login
ar: التشغيل عند تسجيل الدخول
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la session
it: Apri all'accesso
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar sessão
ru: Запускать при входе
th: เปิดเมื่อเข้าสู่ระบบ
tr: Girişte başlat
vi: Mở khi đăng nhập
zh_hans: 登录时启动
zh_hant: 登入時啟動

# footer.showInventory
source: All shortcuts
ar: كل الاختصارات
de: Alle Kurzbefehle
es: Todos los atajos
fr: Tous les raccourcis
it: Tutte le scorciatoie
ja: すべてのショートカット
ko: 전체 단축키 보기
pt_br: Todos os atalhos
ru: Все сочетания
th: ทางลัดทั้งหมด
tr: Tüm kısayollar
vi: Tất cả phím tắt
zh_hans: 所有快捷键
zh_hant: 所有快速鍵

# footer.quit
source: Quit
ar: إنهاء
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pt_br: Sair
ru: Выйти
th: ออก
tr: Çık
vi: Thoát
zh_hans: 退出
zh_hant: 結束

# footer.madeBy
source: Made by the Unifyl team
de: Vom Unifyl-Team
es: Creado por el equipo de Unifyl
fr: Créé par l'équipe Unifyl
it: Realizzato dal team Unifyl
ko: Unifyl 팀이 만듭니다
pt_br: Feito pela equipe do Unifyl
th: สร้างโดยทีม Unifyl
tr: Unifyl ekibi tarafından
vi: Được tạo bởi nhóm Unifyl
zh_hans: 由 Unifyl 团队打造
